<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Albert Zabirov</Authors>
    <PackageId>zSpec</PackageId>
    <Description>The project which contains some expressions helpers. It brings convenience to your project.</Description>
    <Version>0.1.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/AALOON/zSpec</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\readme.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
