<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Albert Zabirov</Authors>
    <PackageId>zSpec</PackageId>
    <Description>The project which contains some expressions helpers. It brings convenience to your project.</Description>
    <Version>0.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
